To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.5.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 

> Configure project :
Fabric Loom: 1.17.14

> Task :dependencies

------------------------------------------------------------
Root project 'seedcrackerkiller'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.jetbrains:annotations:26.0.2
+--- com.seedfinding:mc_math:851e9d0577dfdca50154e98f1d334bd31c641326
+--- com.seedfinding:mc_seed:55f6242001f7eb4226df4ed0d023f1838a54a99d
+--- com.seedfinding:mc_core:eee662999e9f3fe037476b6940dbd6d5e23cdbb6
+--- com.seedfinding:mc_noise:dbab3996ea3abff5dd420db53c31d5498afd2fe5
+--- com.seedfinding:mc_biome:17af8cb1110fdc983b7cb2b887d1fb2060e23ee3
+--- com.seedfinding:mc_terrain:a03e440ec5b282e399382f2cc5ad0db91b438d2e
+--- com.seedfinding:mc_feature:755d3611ac1c499c28289ccca5b738af6a5859b7
+--- com.seedfinding:mc_reversal:75aa6ce47a9f53a1aa212765e9830e08f6c86299
+--- com.seedfinding:latticg:1.07
+--- org.ow2.asm:asm:9.10.1
+--- org.ow2.asm:asm-analysis:9.10.1
+--- org.ow2.asm:asm-commons:9.10.1
+--- org.ow2.asm:asm-tree:9.10.1
+--- org.ow2.asm:asm-util:9.10.1
+--- net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7
+--- io.github.llamalad7:mixinextras-fabric:0.5.4
+--- at.yawk.lz4:lz4-java:1.8.1
+--- com.azure:azure-json:1.4.0
+--- com.github.oshi:oshi-core:6.9.0
+--- com.google.code.gson:gson:2.13.2
+--- com.google.guava:failureaccess:1.0.3
+--- com.google.guava:guava:33.5.0-jre
+--- com.ibm.icu:icu4j:77.1
+--- com.microsoft.azure:msal4j:1.23.1
+--- com.mojang:authlib:7.0.61
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.3.10
+--- com.mojang:datafixerupper:9.0.19
+--- com.mojang:jtracy:1.0.37
+--- com.mojang:logging:1.6.11
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.18.11
+--- commons-codec:commons-codec:1.19.0
+--- commons-io:commons-io:2.20.0
+--- io.netty:netty-buffer:4.2.7.Final
+--- io.netty:netty-codec-base:4.2.7.Final
+--- io.netty:netty-codec-compression:4.2.7.Final
+--- io.netty:netty-codec-http:4.2.7.Final
+--- io.netty:netty-common:4.2.7.Final
+--- io.netty:netty-handler:4.2.7.Final
+--- io.netty:netty-resolver:4.2.7.Final
+--- io.netty:netty-transport-classes-epoll:4.2.7.Final
+--- io.netty:netty-transport-classes-kqueue:4.2.7.Final
+--- io.netty:netty-transport-native-epoll:4.2.7.Final
+--- io.netty:netty-transport-native-unix-common:4.2.7.Final
+--- io.netty:netty-transport:4.2.7.Final
+--- it.unimi.dsi:fastutil:8.5.18
+--- net.java.dev.jna:jna-platform:5.17.0
+--- net.java.dev.jna:jna:5.17.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.28.0
+--- org.apache.commons:commons-lang3:3.19.0
+--- org.apache.logging.log4j:log4j-api:2.25.2
+--- org.apache.logging.log4j:log4j-core:2.25.2
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2
+--- org.jcraft:jorbis:0.0.17
+--- org.joml:joml:1.10.8
+--- org.jspecify:jspecify:1.0.0
+--- org.lwjgl:lwjgl-freetype:3.3.3
+--- org.lwjgl:lwjgl-glfw:3.3.3
+--- org.lwjgl:lwjgl-jemalloc:3.3.3
+--- org.lwjgl:lwjgl-openal:3.3.3
+--- org.lwjgl:lwjgl-opengl:3.3.3
+--- org.lwjgl:lwjgl-stb:3.3.3
+--- org.lwjgl:lwjgl-tinyfd:3.3.3
+--- org.lwjgl:lwjgl:3.3.3
+--- org.slf4j:slf4j-api:2.0.17
+--- net.minecraft:minecraft-merged-f3aba85ace:1.21.11-net.fabricmc.yarn.1_21_11.1.21.11+build.3-v2
+--- io.netty:netty-transport-native-kqueue:4.2.7.Final
+--- net.fabricmc:fabric-loader:0.19.3
+--- remapped.net.fabricmc.fabric-api:fabric-api-4c864f1d:0.141.4+1.21.11
+--- remapped.net.fabricmc.fabric-api:fabric-transfer-api-v1-4c864f1d:6.0.25+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-api-lookup-api-v1-4c864f1d:1.6.114+20dc27073e
+--- remapped.net.fabricmc.fabric-api:fabric-command-api-v2-4c864f1d:2.4.7+6b42a6003e
+--- remapped.net.fabricmc.fabric-api:fabric-content-registries-v0-4c864f1d:10.2.14+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-data-generation-api-v1-4c864f1d:23.4.1+69974c4e3e
+--- remapped.net.fabricmc.fabric-api:fabric-convention-tags-v1-4c864f1d:2.1.55+7f945d5b3e
+--- remapped.net.fabricmc.fabric-api:fabric-convention-tags-v2-4c864f1d:2.17.3+8ef948ba3e
+--- remapped.net.fabricmc.fabric-api:fabric-data-attachment-api-v1-4c864f1d:1.8.48+eed0806f3e
+--- remapped.net.fabricmc.fabric-api:fabric-entity-events-v1-4c864f1d:3.1.1+1d0ab4303e
+--- remapped.net.fabricmc.fabric-api:fabric-events-interaction-v0-4c864f1d:4.1.1+3b89ecf63e
+--- remapped.net.fabricmc.fabric-api:fabric-game-rule-api-v1-4c864f1d:2.0.3+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-gametest-api-v1-4c864f1d:3.1.27+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-item-api-v1-4c864f1d:11.5.20+d0c46b9e3e
+--- remapped.net.fabricmc.fabric-api:fabric-item-group-api-v1-4c864f1d:4.2.36+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-recipe-api-v1-4c864f1d:8.2.4+4ebb5c083e
+--- remapped.net.fabricmc.fabric-api:fabric-model-loading-api-v1-4c864f1d:6.0.15+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-renderer-indigo-4c864f1d:5.0.3+f4ffd2e53e
+--- remapped.net.fabricmc.fabric-api:fabric-renderer-api-v1-4c864f1d:8.0.3+f4ffd2e53e
+--- remapped.net.fabricmc.fabric-api:fabric-rendering-v1-4c864f1d:16.2.10+0290ad933e
+--- remapped.net.fabricmc.fabric-api:fabric-lifecycle-events-v1-4c864f1d:2.6.15+4ebb5c083e
+--- remapped.net.fabricmc.fabric-api:fabric-loot-api-v2-4c864f1d:3.0.73+3f89f5a53e
+--- remapped.net.fabricmc.fabric-api:fabric-loot-api-v3-4c864f1d:2.0.20+78c8b4663e
+--- remapped.net.fabricmc.fabric-api:fabric-message-api-v1-4c864f1d:6.1.12+4ebb5c083e
+--- remapped.net.fabricmc.fabric-api:fabric-particles-v1-4c864f1d:4.2.12+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-object-builder-api-v1-4c864f1d:21.1.40+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-screen-handler-api-v1-4c864f1d:1.3.162+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-registry-sync-v0-4c864f1d:6.2.6+1718722b3e
+--- remapped.net.fabricmc.fabric-api:fabric-networking-api-v1-4c864f1d:5.1.6+6b6d71a53e
+--- remapped.net.fabricmc.fabric-api:fabric-rendering-fluids-v1-4c864f1d:3.1.43+4ebb5c083e
+--- remapped.net.fabricmc.fabric-api:fabric-tag-api-v1-4c864f1d:1.2.20+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-resource-loader-v0-4c864f1d:3.3.4+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-resource-loader-v1-4c864f1d:1.0.10+78c8b4663e
+--- remapped.net.fabricmc.fabric-api:fabric-screen-api-v1-4c864f1d:3.1.7+4ebb5c083e
+--- remapped.net.fabricmc.fabric-api:fabric-api-base-4c864f1d:1.0.5+4ebb5c083e
+--- remapped.net.fabricmc.fabric-api:fabric-biome-api-v1-4c864f1d:17.1.1+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-block-api-v1-4c864f1d:1.1.10+4ebb5c083e
+--- remapped.net.fabricmc.fabric-api:fabric-block-view-api-v2-4c864f1d:1.0.39+4ebb5c083e
+--- remapped.net.fabricmc.fabric-api:fabric-client-gametest-api-v1-4c864f1d:4.3.5+bfe9fcf43e
+--- remapped.net.fabricmc.fabric-api:fabric-crash-report-info-v1-4c864f1d:0.3.23+4ebb5c083e
+--- remapped.net.fabricmc.fabric-api:fabric-dimensions-v1-4c864f1d:4.0.28+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-key-binding-api-v1-4c864f1d:1.1.7+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1-4c864f1d:5.0.35+4fc5413f3e
+--- remapped.net.fabricmc.fabric-api:fabric-serialization-api-v1-4c864f1d:1.0.5+4ebb5c083e
+--- remapped.net.fabricmc.fabric-api:fabric-sound-api-v1-4c864f1d:1.0.51+4fc5413f3e
\--- remapped.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1-4c864f1d:7.1.0+014c8cec3e

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///workspaces/Seed-cracker-v2/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.5.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 11s
1 actionable task: 1 executed
